{
  "repo_name": "Tengine",
  "repo_url": "https://github.com/OAID/Tengine.git",
  "source_commit": "5ec1c383c8adb0078c025b9fec6fa3dea254034a",
  "source_commit_date": "2024-09-15T23:45:52+08:00",
  "source_branch": "tengine-lite",
  "migration_started_at": "2026-07-21T18:32:00+08:00",
  "migration_finished_at": "2026-07-23T11:30:00+08:00",
  "sdk_version": "/usr/local/corex (CoreX 4.5.0, clang++ 22.1.0, ivcore11)",
  "skill_version": "corex-CUDA-compatible-migration@1.0",

  "compile_status": "success",
  "test_status": "partial_pass",
  "overall_status": "partial",
  "tests_run": 84,
  "tests_passed": 77,
  "tests_failed": 7,
  "tests_skipped": 0,
  "test_scope_note": "Completeness-correction re-run (v3): onnx 1.22.0 now installed, so the required ONNX node test data was generated (onnx backend node data -> Tengine .tmfile via convert_tool; 10 opset-incompatible models regenerated) and all 75 registered ctest ONNX op tests were actually EXECUTED (reach inference), plus the 9 CUDA-backend on-GPU parity cases. Totals: 84 run = 77 passed + 7 failed + 0 skipped. CUDA-exercising portion (9 models) = 9/9 pass. CPU-reference ONNX op ctests = 68/75 pass; the 7 failures are pre-existing Tengine CPU-reference-backend defects (4 conv all-zeros from weight-buffer-filled-after-prerun; batchnorm_example/dropout_default/pad_reflect heap-corruption aborts at teardown) — NOT CoreX/CUDA and NOT data issues. See test/test_summary.json + agent/session_notes.md.",

  "github": {
    "fork_url": "https://github.com/tlmn2008/Tengine",
    "branch": "corex-port",
    "default_branch": "corex-port",
    "default_branch_status": "success",
    "compare_url": "https://github.com/tlmn2008/Tengine/compare/tengine-lite...corex-port",
    "push_commit": "33baaf1b72c789d99047ce4c675e3a7f2fb6c8e4",
    "push_status": "success",
    "pushed_at": "2026-07-23T11:40:00+08:00"
  },

  "local_logs": {
    "compile_log": "/home/repos/Tengine/corex_port/build/compile.log",
    "test_log": "/home/repos/Tengine/corex_port/test/test.log"
  }
}
